{
  "devDependencies": {
    "@types/node": "^18.11.9",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "use-sound": "^4.0.1"
  }
}
